{
  "name": "vueird",
  "version": "1.0.0",
  "description": "A clean WordPress theme powered by Vue and WebPack",
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./scripts/start.js",
    "build": "cross-env NODE_ENV=production node ./scripts/build.js",
    "editorstyle": "node-sass src/editor-style.scss build/editor-style.css",
    "postinstall": "npm run build"
  },
  "author": "Enrico Deleo <hello@enricodeleo.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "bootstrap-scss": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.15",
    "change-case": "^3.1.0",
    "jquery": "^3.4.0",
    "vue": "^2.6.10",
    "vue-lazyload": "^1.2.6",
    "vue-mq": "^1.0.1",
    "vuejs-logger": "^1.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.2.3",
    "assets-webpack-plugin": "^3.9.7",
    "autoprefixer": "^9.4.9",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.0",
    "clean-webpack-plugin": "^1.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.0",
    "eslint": "^5.15.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.9",
    "webpack": "^4.4.0"
  }
}
